server {
    listen      80;
    server_name  localhost;
   
    root   /usr/share/nginx/html;

    location / {
        
    }

    location /todos {
            proxy_pass http://jsonplaceholder.typicode.com ;
    }

    


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
# kubectl create configmap nginx-config -n myns --from-file nginx_default.conf
